<html class="dark" lang="en"><head></head><body class="relative flex min-h-screen w-full flex-col overflow-x-hidden bg-background-dark text-white">```html



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Broker Analysis Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#22c55e",
                        "primary-hover": "#16a34a",
                        "danger": "#ef4444",
                        "background-dark": "#0B1221",
                        "card-dark": "#161F32",
                        "border-dark": "#1e293b", // slate-800
                        "text-muted": "#94a3b8", // slate-400
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0B1221;
            color: white;
        }
        .mono-font {
            font-family: 'JetBrains Mono', monospace;
        }textarea::-webkit-scrollbar {
            width: 8px;
        }
        textarea::-webkit-scrollbar-track {
            background: #161F32; 
        }
        textarea::-webkit-scrollbar-thumb {
            background: #2a374a; 
            border-radius: 4px;
        }
    </style>


<header class="sticky top-0 z-50 flex w-full items-center justify-between border-b border-border-dark bg-card-dark px-6 py-4 shadow-lg lg:px-10">
<div class="flex items-center gap-4">
<div class="flex size-8 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined filled">diamond</span>
</div>
<h2 class="font-display text-lg font-bold tracking-tight text-white">Theory Bandarmology</h2>
</div>
<div class="flex items-center gap-3">
<button class="group flex size-10 cursor-pointer items-center justify-center rounded-lg bg-border-dark/50 text-text-muted transition-colors hover:bg-border-dark hover:text-white" title="Switch Theme">
<span class="material-symbols-outlined text-[20px]">light_mode</span>
</button>
<button class="group flex size-10 cursor-pointer items-center justify-center rounded-lg bg-border-dark/50 text-text-muted transition-colors hover:bg-border-dark hover:text-white" title="Settings">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<button class="size-10 overflow-hidden rounded-full border border-border-dark bg-cover bg-center transition-opacity hover:opacity-80 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-dark" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCP19IFfQi1_EmDJ0DwOpmuQks2K1m039YKD8J98hnorK0Tn4ESv2TIke7IHbjHMCU5U5VwZ9PeFacBaUT2YIN1CPD3RZDAM1k5Jm8_P30APHtn_qJ4QjwSuExk1ZBuT5rGakI4DKz0LVpKZp98Tfj86QgnHP5RdKMcxyblKRTXnnjBUWUTOniNJy7TjA1BteY5K3H3Jqf_1SXP2WFlN2DzFOKRF8MYXlrWkJvmCCxEaZsKSMqwq3ABugcGEv-zSRrB796JZ2yudes");' title="User Profile">
</button>
</div>
</header>
<main class="flex w-full flex-1 flex-col items-center px-4 py-8 lg:px-8">
<div class="flex w-full max-w-[1200px] flex-col gap-8">
<div class="flex flex-col justify-between gap-4 md:flex-row md:items-end">
<div class="flex flex-col gap-2">
<h1 class="font-display text-3xl font-black tracking-tight text-white sm:text-4xl">Broker Analysis Dashboard</h1>
<p class="text-base text-text-muted">Upload raw broker summary data to calculate accumulation/distribution.</p>
</div>
<div class="flex gap-3">
<span class="inline-flex items-center rounded-full border border-primary/30 bg-primary/10 px-3 py-1 text-xs font-medium text-primary">
<span class="mr-1.5 size-1.5 rounded-full bg-primary"></span>
                        System Online
                    </span>
<span class="inline-flex items-center rounded-full border border-border-dark bg-card-dark px-3 py-1 text-xs font-medium text-text-muted">
                        Last Updated: 14:02 PM
                    </span>
</div>
</div>
<div class="w-full overflow-hidden rounded-xl border border-border-dark bg-card-dark shadow-xl">
<div class="flex flex-col gap-6 p-6 lg:p-8">
<div class="flex flex-col gap-6 md:flex-row md:items-start md:justify-between">
<div class="flex-1 space-y-4">
<h3 class="flex items-center gap-2 text-lg font-bold text-white">
<span class="material-symbols-outlined text-primary">data_object</span>
                                Input Raw Data
                            </h3>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
<div>
<label class="mb-2 block text-xs font-medium uppercase tracking-wider text-text-muted">Broker ID</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-border-dark bg-background-dark px-4 py-2.5 text-sm text-white focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary">
<option>YP - Miral Asset Sekuritas</option>
<option>PD - Indo Premier Sekuritas</option>
<option>CC - Mandiri Sekuritas</option>
<option>NI - BNI Sekuritas</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-text-muted">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<div>
<label class="mb-2 block text-xs font-medium uppercase tracking-wider text-text-muted">Date Range</label>
<div class="relative">
<input class="w-full rounded-lg border border-border-dark bg-background-dark px-4 py-2.5 text-sm text-white placeholder-text-muted focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" type="date" value="2023-10-24"/>
</div>
</div>
</div>
</div>
</div>
<div class="relative flex min-h-[160px] w-full flex-col items-center justify-center rounded-lg border-2 border-dashed border-border-dark bg-background-dark/50 p-6 text-center transition-colors hover:border-primary/50 hover:bg-background-dark">
<textarea class="absolute inset-0 z-10 size-full resize-none bg-transparent p-6 text-sm font-mono text-white placeholder-text-muted/50 focus:outline-none" placeholder="Paste JSON raw data here..."></textarea>
<div class="pointer-events-none absolute inset-0 flex flex-col items-center justify-center gap-3 opacity-40">
<div class="rounded-full bg-border-dark p-3">
<span class="material-symbols-outlined text-[32px] text-text-muted">upload_file</span>
</div>
<p class="text-sm font-medium text-text-muted">Drag and drop JSON file or paste text</p>
</div>
</div>
<div class="flex justify-end pt-2">
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-8 py-3 text-sm font-bold text-background-dark transition-all hover:bg-primary-hover hover:shadow-[0_0_20px_rgba(34,197,94,0.3)] sm:w-auto">
<span class="material-symbols-outlined text-[20px]">analytics</span>
                            Analyze Broker Activity
                        </button>
</div>
</div>
</div>
<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
<div class="relative overflow-hidden rounded-xl border border-border-dark bg-card-dark p-6 shadow-lg">
<div class="flex items-start justify-between">
<div>
<p class="text-sm font-medium text-text-muted">Total Transacted Value</p>
<h3 class="mt-2 font-mono text-2xl font-bold tracking-tight text-white">142.5B IDR</h3>
</div>
<div class="flex size-10 items-center justify-center rounded-lg bg-border-dark/50 text-white">
<span class="material-symbols-outlined">payments</span>
</div>
</div>
<div class="mt-4 flex items-center gap-2 text-xs">
<span class="text-text-muted">Across 16 active tickers</span>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border border-border-dark bg-card-dark p-6 shadow-lg group">
<div class="absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent opacity-50"></div>
<div class="relative flex items-start justify-between">
<div>
<p class="text-sm font-medium text-text-muted">Winning Stocks</p>
<h3 class="mt-2 font-mono text-2xl font-bold tracking-tight text-white">12</h3>
</div>
<div class="flex size-10 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined filled">emoji_events</span>
</div>
</div>
<div class="relative mt-4 flex items-center gap-2 text-xs">
<span class="flex items-center font-bold text-primary">
<span class="material-symbols-outlined mr-1 text-[16px]">trending_up</span>
                            +8.5%
                        </span>
<span class="text-text-muted">Profit Contribution</span>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border border-border-dark bg-card-dark p-6 shadow-lg">
<div class="absolute inset-0 bg-gradient-to-br from-danger/5 to-transparent opacity-50"></div>
<div class="relative flex items-start justify-between">
<div>
<p class="text-sm font-medium text-text-muted">Losing Stocks</p>
<h3 class="mt-2 font-mono text-2xl font-bold tracking-tight text-white">4</h3>
</div>
<div class="flex size-10 items-center justify-center rounded-lg bg-danger/20 text-danger">
<span class="material-symbols-outlined">trending_down</span>
</div>
</div>
<div class="relative mt-4 flex items-center gap-2 text-xs">
<span class="flex items-center font-bold text-danger">
<span class="material-symbols-outlined mr-1 text-[16px]">trending_down</span>
                            -2.1%
                        </span>
<span class="text-text-muted">Loss Contribution</span>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between px-1">
<h3 class="text-lg font-bold text-white">Analysis Results</h3>
<div class="flex gap-2">
<button class="flex items-center gap-1 rounded-lg border border-border-dark bg-card-dark px-3 py-1.5 text-xs font-medium text-text-muted transition-colors hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[16px]">filter_list</span>
                            Filter
                        </button>
<button class="flex items-center gap-1 rounded-lg border border-border-dark bg-card-dark px-3 py-1.5 text-xs font-medium text-text-muted transition-colors hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[16px]">download</span>
                            Export
                        </button>
</div>
</div>
<div class="w-full overflow-hidden rounded-xl border border-border-dark bg-card-dark shadow-xl">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px] border-collapse text-left text-sm">
<thead>
<tr class="border-b border-border-dark bg-[#111927]">
<th class="px-6 py-4 font-semibold text-text-muted">Stock Ticker</th>
<th class="px-6 py-4 font-semibold text-text-muted">Avg Price</th>
<th class="px-6 py-4 font-semibold text-text-muted">Current Price</th>
<th class="px-6 py-4 font-semibold text-text-muted">Total Value (BN)</th>
<th class="px-6 py-4 font-semibold text-text-muted">Weight %</th>
<th class="px-6 py-4 font-semibold text-text-muted">Floating PnL</th>
<th class="px-6 py-4 font-semibold text-text-muted">Status</th>
<th class="px-6 py-4 text-right font-semibold text-text-muted">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="group transition-colors hover:bg-border-dark/30">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">BBCA</span>
<span class="text-xs text-primary">+1.2% today</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-text-muted">8,900</td>
<td class="px-6 py-4 font-mono text-white">9,200</td>
<td class="px-6 py-4 font-mono text-white">45.2</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-white">12%</span>
<div class="h-1.5 w-16 overflow-hidden rounded-full bg-border-dark">
<div class="h-full w-[12%] rounded-full bg-primary"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono font-bold text-primary">+5.4%</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-xs font-medium text-primary ring-1 ring-inset ring-primary/20">Profit</span>
</td>
<td class="px-6 py-4 text-right">
<button class="rounded p-1 text-text-muted hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-border-dark/30">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">BBRI</span>
<span class="text-xs text-danger">-0.5% today</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-text-muted">4,200</td>
<td class="px-6 py-4 font-mono text-white">4,180</td>
<td class="px-6 py-4 font-mono text-white">32.1</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-white">9%</span>
<div class="h-1.5 w-16 overflow-hidden rounded-full bg-border-dark">
<div class="h-full w-[9%] rounded-full bg-text-muted"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono font-bold text-danger">-0.4%</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-danger/10 px-2 py-1 text-xs font-medium text-danger ring-1 ring-inset ring-danger/20">Loss</span>
</td>
<td class="px-6 py-4 text-right">
<button class="rounded p-1 text-text-muted hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-border-dark/30">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">GOTO</span>
<span class="text-xs text-primary">+2.1% today</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-text-muted">92</td>
<td class="px-6 py-4 font-mono text-white">98</td>
<td class="px-6 py-4 font-mono text-white">12.5</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-white">4%</span>
<div class="h-1.5 w-16 overflow-hidden rounded-full bg-border-dark">
<div class="h-full w-[4%] rounded-full bg-primary"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono font-bold text-primary">+6.5%</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-xs font-medium text-primary ring-1 ring-inset ring-primary/20">Profit</span>
</td>
<td class="px-6 py-4 text-right">
<button class="rounded p-1 text-text-muted hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-border-dark/30">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">BMRI</span>
<span class="text-xs text-primary">+0.8% today</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-text-muted">5,100</td>
<td class="px-6 py-4 font-mono text-white">5,150</td>
<td class="px-6 py-4 font-mono text-white">28.4</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-white">7%</span>
<div class="h-1.5 w-16 overflow-hidden rounded-full bg-border-dark">
<div class="h-full w-[7%] rounded-full bg-primary"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono font-bold text-primary">+1.0%</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-primary/10 px-2 py-1 text-xs font-medium text-primary ring-1 ring-inset ring-primary/20">Profit</span>
</td>
<td class="px-6 py-4 text-right">
<button class="rounded p-1 text-text-muted hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-border-dark/30">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-bold text-white">TLKM</span>
<span class="text-xs text-danger">-1.2% today</span>
</div>
</td>
<td class="px-6 py-4 font-mono text-text-muted">3,800</td>
<td class="px-6 py-4 font-mono text-white">3,750</td>
<td class="px-6 py-4 font-mono text-white">15.8</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-white">5%</span>
<div class="h-1.5 w-16 overflow-hidden rounded-full bg-border-dark">
<div class="h-full w-[5%] rounded-full bg-text-muted"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono font-bold text-danger">-1.3%</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-danger/10 px-2 py-1 text-xs font-medium text-danger ring-1 ring-inset ring-danger/20">Loss</span>
</td>
<td class="px-6 py-4 text-right">
<button class="rounded p-1 text-text-muted hover:bg-border-dark hover:text-white">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border-dark px-6 py-4">
<div class="text-sm text-text-muted">Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">16</span> results</div>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-md border border-border-dark bg-background-dark px-3 py-1 text-sm font-medium text-text-muted hover:bg-border-dark hover:text-white disabled:opacity-50">
                                Previous
                            </button>
<button class="flex items-center justify-center rounded-md border border-border-dark bg-background-dark px-3 py-1 text-sm font-medium text-text-muted hover:bg-border-dark hover:text-white">
                                Next
                            </button>
</div>
</div>
</div>
</div>
</div>
</main>
```</body></html>