<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forex &amp; Commodities News</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#22c55e",
                        "danger": "#ef4444",
                        "background-dark": "#0B1221",
                        "surface-dark": "#161F32",
                        "border-dark": "#1e293b", // slate-800
                        "text-secondary": "#94a3b8", // slate-400
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0B1221; 
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #334155; 
        }
    </style>
</head>
<body class="bg-background-dark text-white min-h-screen flex flex-col overflow-x-hidden">
<header class="flex items-center justify-between whitespace-nowrap border-b border-border-dark bg-background-dark px-6 py-4 sticky top-0 z-50">
<div class="flex items-center gap-4 text-white">
<div class="size-8 text-primary">
<span class="material-symbols-outlined" style="font-size: 32px; font-variation-settings: 'FILL' 1;">diamond</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-tight font-display">Theory Bandarmology</h2>
</div>
<div class="flex flex-1 justify-end gap-6">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center rounded-lg size-10 text-text-secondary hover:text-white transition-all hover:bg-surface-dark">
<span class="material-symbols-outlined">light_mode</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 text-text-secondary hover:text-white transition-all hover:bg-surface-dark">
<span class="material-symbols-outlined">settings</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 text-text-secondary hover:text-white transition-all hover:bg-surface-dark">
<span class="material-symbols-outlined">person</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex justify-center py-8 px-4 md:px-10">
<div class="w-full max-w-[1200px] flex flex-col gap-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-white font-display mb-2">Forex &amp; Commodities News</h1>
<p class="text-text-secondary">Real-time market intelligence and sentiment analysis.</p>
</div>
<div class="flex items-center gap-3">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-sm">search</span>
</div>
<input class="h-10 bg-surface-dark border border-border-dark rounded-lg pl-9 pr-4 text-sm font-mono text-white placeholder-text-secondary focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all w-64 shadow-lg" placeholder="Search symbol or keyword..." type="text"/>
</div>
<button class="h-10 px-4 bg-surface-dark border border-border-dark text-white font-medium rounded-lg hover:bg-border-dark transition-colors flex items-center gap-2 text-sm shadow-lg">
<span class="material-symbols-outlined text-lg">filter_list</span>
                    Filter
                </button>
<button class="h-10 px-4 bg-primary text-background-dark font-bold rounded-lg hover:bg-green-400 transition-colors flex items-center gap-2 text-sm shadow-lg shadow-primary/10">
<span class="material-symbols-outlined text-lg">refresh</span>
                    Refresh
                </button>
</div>
</div>
<section class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-xl flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#0f1623] text-text-secondary text-xs uppercase tracking-wider border-b border-border-dark font-display">
<th class="p-5 font-medium w-32">Symbol</th>
<th class="p-5 font-medium w-32">Type</th>
<th class="p-5 font-medium">Title</th>
<th class="p-5 font-medium w-48 text-right">Published Date</th>
<th class="p-5 font-medium w-16 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark font-mono text-sm">
<tr class="group hover:bg-background-dark/50 transition-colors">
<td class="p-5">
<div class="font-bold text-white text-base">XAUUSD</div>
</td>
<td class="p-5">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wide bg-yellow-500/10 text-yellow-500 border border-yellow-500/20">
                                    Commodity
                                </span>
</td>
<td class="p-5">
<span class="font-medium text-white font-display text-base block mb-1">Gold rallies past $2,050 as central banks increase reserves</span>
<span class="text-xs text-text-secondary font-display line-clamp-1">Safe-haven demand surges amidst global economic uncertainty and new inflation data.</span>
</td>
<td class="p-5 text-right text-text-secondary">
                                2023-11-14 <span class="text-xs opacity-60 ml-1">08:45</span>
</td>
<td class="p-5 text-center relative">
<label class="cursor-pointer text-text-secondary hover:text-white transition-colors p-2 rounded hover:bg-border-dark inline-block" for="modal-toggle-demo">
<span class="material-symbols-outlined">more_vert</span>
</label>
</td>
</tr>
<tr class="group hover:bg-background-dark/50 transition-colors">
<td class="p-5">
<div class="font-bold text-white text-base">EURUSD</div>
</td>
<td class="p-5">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wide bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                    Forex
                                </span>
</td>
<td class="p-5">
<span class="font-medium text-white font-display text-base block mb-1">ECB signals potential pause in rate hikes following CPI report</span>
<span class="text-xs text-text-secondary font-display line-clamp-1">Lagarde emphasizes data-dependent approach as Eurozone inflation cools faster than expected.</span>
</td>
<td class="p-5 text-right text-text-secondary">
                                2023-11-14 <span class="text-xs opacity-60 ml-1">07:30</span>
</td>
<td class="p-5 text-center">
<button class="text-text-secondary hover:text-white transition-colors p-2 rounded hover:bg-border-dark">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-background-dark/50 transition-colors">
<td class="p-5">
<div class="font-bold text-white text-base">WTI</div>
</td>
<td class="p-5">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wide bg-yellow-500/10 text-yellow-500 border border-yellow-500/20">
                                    Commodity
                                </span>
</td>
<td class="p-5">
<span class="font-medium text-white font-display text-base block mb-1">Oil prices stabilize after volatile week; OPEC+ meeting in focus</span>
<span class="text-xs text-text-secondary font-display line-clamp-1">Crude inventories show unexpected build, capping gains from supply concerns.</span>
</td>
<td class="p-5 text-right text-text-secondary">
                                2023-11-13 <span class="text-xs opacity-60 ml-1">16:20</span>
</td>
<td class="p-5 text-center">
<button class="text-text-secondary hover:text-white transition-colors p-2 rounded hover:bg-border-dark">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-background-dark/50 transition-colors">
<td class="p-5">
<div class="font-bold text-white text-base">GBPJPY</div>
</td>
<td class="p-5">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wide bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                    Forex
                                </span>
</td>
<td class="p-5">
<span class="font-medium text-white font-display text-base block mb-1">Sterling rallies against Yen on strong retail sales data</span>
<span class="text-xs text-text-secondary font-display line-clamp-1">BoJ continues ultra-loose policy while UK consumer spending shows resilience.</span>
</td>
<td class="p-5 text-right text-text-secondary">
                                2023-11-13 <span class="text-xs opacity-60 ml-1">14:15</span>
</td>
<td class="p-5 text-center">
<button class="text-text-secondary hover:text-white transition-colors p-2 rounded hover:bg-border-dark">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-background-dark/50 transition-colors">
<td class="p-5">
<div class="font-bold text-white text-base">USDCHF</div>
</td>
<td class="p-5">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-bold uppercase tracking-wide bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                    Forex
                                </span>
</td>
<td class="p-5">
<span class="font-medium text-white font-display text-base block mb-1">Swiss Franc strengthens as investors seek safety</span>
<span class="text-xs text-text-secondary font-display line-clamp-1">Market sentiment shifts to risk-off mode ahead of crucial Fed decision.</span>
</td>
<td class="p-5 text-right text-text-secondary">
                                2023-11-13 <span class="text-xs opacity-60 ml-1">09:10</span>
</td>
<td class="p-5 text-center">
<button class="text-text-secondary hover:text-white transition-colors p-2 rounded hover:bg-border-dark">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-border-dark bg-[#0f1623]">
<p class="text-sm text-text-secondary font-mono">Showing <span class="text-white font-bold">1-5</span> of <span class="text-white font-bold">128</span> news items</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-xs font-medium rounded border border-border-dark text-text-secondary hover:text-white hover:bg-border-dark transition-colors disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 text-xs font-medium rounded border border-border-dark text-text-secondary hover:text-white hover:bg-border-dark transition-colors">Next</button>
</div>
</div>
</section>
</div>
</main>
<input class="peer hidden" id="modal-toggle-demo" type="checkbox"/>
<div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm opacity-0 pointer-events-none peer-checked:opacity-100 peer-checked:pointer-events-auto transition-all duration-300">
<div class="bg-surface-dark border border-border-dark w-full max-w-lg rounded-2xl shadow-2xl transform scale-95 peer-checked:scale-100 transition-all duration-300 flex flex-col relative m-4">
<div class="flex items-center justify-between p-6 border-b border-border-dark">
<h3 class="text-xl font-bold text-white font-display">News Actions</h3>
<label class="cursor-pointer text-text-secondary hover:text-danger transition-colors" for="modal-toggle-demo">
<span class="material-symbols-outlined">close</span>
</label>
</div>
<div class="p-6 flex flex-col gap-4">
<div class="flex items-start gap-4 p-4 rounded-lg bg-background-dark border border-border-dark">
<div class="bg-yellow-500/10 p-2 rounded text-yellow-500">
<span class="material-symbols-outlined">article</span>
</div>
<div>
<h4 class="text-white font-bold text-sm mb-1">Gold rallies past $2,050</h4>
<p class="text-text-secondary text-xs font-mono">Published: 2023-11-14 08:45</p>
</div>
</div>
<div class="grid grid-cols-1 gap-2">
<button class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-border-dark text-left transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary">visibility</span>
<span class="text-sm font-medium text-text-secondary group-hover:text-white">Read Full Article</span>
</button>
<button class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-border-dark text-left transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-blue-400">share</span>
<span class="text-sm font-medium text-text-secondary group-hover:text-white">Share Analysis</span>
</button>
<button class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-border-dark text-left transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-yellow-400">bookmark</span>
<span class="text-sm font-medium text-text-secondary group-hover:text-white">Bookmark</span>
</button>
<div class="h-px bg-border-dark my-1"></div>
<button class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-danger/10 text-left transition-colors group">
<span class="material-symbols-outlined text-text-secondary group-hover:text-danger">flag</span>
<span class="text-sm font-medium text-text-secondary group-hover:text-danger">Report Issue</span>
</button>
</div>
</div>
<div class="p-6 border-t border-border-dark bg-[#0f1623] rounded-b-2xl flex justify-end">
<label class="px-4 py-2 bg-white text-background-dark font-bold rounded-lg hover:bg-gray-200 transition-colors cursor-pointer" for="modal-toggle-demo">
                Done
            </label>
</div>
</div>
</div>

</body></html>